{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "THANEshwor Joshi is the BEST VELLE in the WORLD"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "server=NITESH\\SQLEXPRESS;database=SocialMediaDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
